GetApiStarWars1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GetApiStarWars1.MainPage">

    <StackLayout BackgroundColor="Black" >
        
        <Label FontSize = " 30" BackgroundColor = "Black" TextColor="#ffffff" Text="POSTS" HorizontalOptions="Center"></Label>
  <Button Text="SavedPosts"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                BackgroundColor="Black" TextColor="#ffffff" />
        
      <ListView x:Name="listView1" BackgroundColor="Black" ItemsSource="{Binding FilmStarwars}" RowHeight="60"  SeparatorColor="#ffffff">
        <ListView.ItemTemplate>
      <DataTemplate>
               <ViewCell>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <StackLayout Orientation="Vertical">
                                <Label Text = "{Binding title}" TextColor="#ffffff"/>
                                <Label Text = "{Binding director}" TextColor="#ffffff"
                    />
                            </StackLayout>
                           
                        </StackLayout>
                
                   </ViewCell>
      </DataTemplate>
           
            </ListView.ItemTemplate>
    
</ListView>
        
            
            
            </StackLayout>

</ContentPage>
